<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
  
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
				<!-- <leds implementation="default" medium="leds" /> -->
      </actuators>
      <sensors>
        <differential_steering implementation="default" noise_level="0.0" />
        <footbot_proximity implementation="default" show_rays="false" noise_level="0.0" />
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />
				<!-- <footbot_motor_ground implementation="rot_z_only" noise_level="0.0" /> -->
				<positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="lab02.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">
	<!-- <floor id="f" source="image" path="four_spots.png" /> -->
    <box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.9,0" orientation="0,0,0" />
    </box>
 
    <light id="light"
           position="0,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>

    <light id="light1"
           position="-1,0.7,0.5"
           orientation="0,0,0"
   	       color="yellow"
           intensity="1"
           medium="leds"/>

    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="100">
        <box id="o" size="0.4, 0.2, 0.5" movable="false" />
      </entity>
    </distribute>
    
    <distribute>
      <position method="uniform" min="-1.9,-1.9,0" max="1.9,1.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="2" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>


  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
		<camera>
				<placements>
					<placement index="0" position="-3.8703,0.22,3.8703" look_at="-3.16319,0.22,3.16319" lens_focal_length="30" />
					<placement index="1" position="-0.0901378,-0.0141263,4.99426" look_at="-0.080138,-0.0141263,3.99431" lens_focal_length="30" />
				</placements>
			</camera>
    </qt-opengl>
  </visualization>
 
</argos-configuration>
