var max_velocity = 200
var thymio_run = 1
var velocity = max_velocity
var max_value = -1
var prox_idx = -1
var i
mic.threshold = 250 # threshold in [0,255]

# prox events are generated 10 times per second to update proximity sensor values
onevent prox
	max_value = -1
	prox_idx = -1
	for i in 0:6 do
		if prox.horizontal[i] > max_value then
			max_value = prox.horizontal[i]
			prox_idx = i
		end
	end
	if  prox_idx != -1 then
		motor.left.target = max_velocity
		motor.right.target = max_velocity
		if  max_value > 3500 then
			motor.left.target = 0
			motor.right.target =  0
		elseif max_value > 1000 and max_value < 3000  then
			if prox_idx == 0 or  prox_idx == 1 or prox_idx == 5 then
				motor.right.target = velocity/2
			elseif prox_idx == 3 or  prox_idx == 4 or prox_idx == 6 then
				motor.left.target = velocity/2
			elseif prox_idx == 2 then
				motor.left.target = 0
				motor.right.target =  0
			end
		end
	end

# triggered if noise is higher than mic.threshold
onevent mic
	if  thymio_run == 1 then
		thymio_run = 0
		velocity =  0
		call leds.top(0,0,255)
	else
		thymio_run = 1
		velocity = max_velocity
		call leds.top(0,0,0)
	end

# accelerometer
onevent tap
	call sound.system(4)
	max_velocity =  0
	call leds.top(255,0,0)